.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.content {
  flex-grow: 1;
}

.modules {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  margin-top: 1em;
  justify-items: center;
  gap: 1em;
}

.logo {
  h2 {
    font-size: 1.25em;
    line-height: 1.25em;
  }
  span {
    font-size: .75em;
    color: gray;
  }
  button {
    padding: 0 .5em;
    margin: 0 .5em;
    line-height: 1em;
  }
}

.card {
  width: 360px;
}

.sidebar {
  width: 360px;
}

.sidebar-content {
  margin-top: 2em;
}

.complete {
  color: gray;
}

.spacer {
  flex: 1 1 auto;
}

.heading {
  text-align: center;
}

.actions {
  > button {
    margin: 0 .5em;
  }
}

.info-text {
  width: 100%;
  text-align: center;
  font-style: italic;
  margin-top: 1em;
}

.item-complete {
  text-decoration: line-through;
  color: gray;
}

.sidebar-buttons {
  display: flex;
  position: absolute;
  width: 100%;
  bottom: 1em;
  justify-content: space-evenly;
}
